<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgG-Rv-8BC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListNewsViewController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I00-cv-Vgy">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Db-kP-zQh">
                                    <size key="itemSize" width="372" height="392"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellNews" id="0MN-gl-9nn" customClass="NewsCollectionViewCell" customModule="HotNews" customModuleProvider="target">
                                        <rect key="frame" x="10.666666666666666" y="10" width="372" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-ZX-xuk">
                                                    <rect key="frame" x="8" y="8" width="356" height="207"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" id="M65-5C-NdV">
                                                    <rect key="frame" x="8" y="223" width="356" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News publication date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-nT-5nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="306.33333333333331" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-0T-b5j">
                                                            <rect key="frame" x="306.33333333333331" y="-1.6666666666666679" width="49.666666666666686" height="29.333333333333336"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            <imageReference key="highlightedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline news" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-F2-z0C">
                                                    <rect key="frame" x="8" y="268" width="356" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Text news Text news Text news Text news Text news Text news Text news Text news Text news Text news Text news " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-J6-EeI">
                                                    <rect key="frame" x="8" y="292.33333333333331" width="356" height="58"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M65-5C-NdV" firstAttribute="trailing" secondItem="VQI-ZX-xuk" secondAttribute="trailing" id="Drp-rd-JFF"/>
                                            <constraint firstItem="VQI-ZX-xuk" firstAttribute="leading" secondItem="0MN-gl-9nn" secondAttribute="leading" constant="8" id="ISX-wN-bgV"/>
                                            <constraint firstAttribute="trailing" secondItem="0wi-F2-z0C" secondAttribute="trailing" constant="8" id="Klu-2f-dbR"/>
                                            <constraint firstItem="0wi-F2-z0C" firstAttribute="leading" secondItem="0MN-gl-9nn" secondAttribute="leading" constant="8" id="N6Y-4k-JbE"/>
                                            <constraint firstItem="zT0-J6-EeI" firstAttribute="top" secondItem="0wi-F2-z0C" secondAttribute="bottom" constant="4" id="VbN-ND-fCB"/>
                                            <constraint firstItem="M65-5C-NdV" firstAttribute="top" secondItem="VQI-ZX-xuk" secondAttribute="bottom" constant="8" symbolic="YES" id="csL-bF-PYX"/>
                                            <constraint firstItem="0wi-F2-z0C" firstAttribute="top" secondItem="M65-5C-NdV" secondAttribute="bottom" constant="20" id="dKZ-eD-kXv"/>
                                            <constraint firstItem="VQI-ZX-xuk" firstAttribute="top" secondItem="0MN-gl-9nn" secondAttribute="top" constant="8" id="gdy-dQ-X5w"/>
                                            <constraint firstAttribute="trailing" secondItem="zT0-J6-EeI" secondAttribute="trailing" constant="8" id="h1H-z9-XaX"/>
                                            <constraint firstAttribute="trailing" secondItem="VQI-ZX-xuk" secondAttribute="trailing" constant="8" id="jYF-gh-o3A"/>
                                            <constraint firstItem="M65-5C-NdV" firstAttribute="leading" secondItem="VQI-ZX-xuk" secondAttribute="leading" id="k9b-6y-Px0"/>
                                            <constraint firstItem="zT0-J6-EeI" firstAttribute="leading" secondItem="0MN-gl-9nn" secondAttribute="leading" constant="8" id="ym1-uA-6f3"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zT0-J6-EeI" secondAttribute="bottom" constant="8" id="z8R-mR-347"/>
                                        </constraints>
                                        <size key="customSize" width="372" height="392"/>
                                        <connections>
                                            <outlet property="newsHeadlineLabel" destination="0wi-F2-z0C" id="4Gg-eb-nYd"/>
                                            <outlet property="newsImageView" destination="VQI-ZX-xuk" id="9BQ-XX-ffM"/>
                                            <outlet property="newsLikeImageView" destination="dDy-0T-b5j" id="GQQ-Z7-SeJ"/>
                                            <outlet property="newsPublicationDateLabel" destination="k5C-nT-5nr" id="P47-pZ-ys4"/>
                                            <outlet property="newsTextLabel" destination="zT0-J6-EeI" id="MHA-x0-Wwp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I00-cv-Vgy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iuy-eG-AvN"/>
                            <constraint firstItem="I00-cv-Vgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLH-Za-jW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I00-cv-Vgy" secondAttribute="trailing" id="NlB-4r-LHl"/>
                            <constraint firstItem="I00-cv-Vgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aEZ-Ls-BE2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="globe" catalog="system" id="jSn-gW-0CA"/>
                    <navigationItem key="navigationItem" title="Новости" id="SV0-M4-877"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="I00-cv-Vgy" id="xZk-DP-cjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-14"/>
        </scene>
        <!--Статья-->
        <scene sceneID="dHT-SM-4HO">
            <objects>
                <viewController storyboardIdentifier="detailNewsViewController" id="aCp-4d-OlO" customClass="DetailNewsViewController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x39-f2-ANg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-px-80u">
                                <rect key="frame" x="16" y="59" width="361" height="317"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" id="FR8-Re-8aJ">
                                <rect key="frame" x="16" y="384" width="361" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News publication date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-47-1OQ">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="49"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-GQ-7ai">
                                        <rect key="frame" x="310.66666666666669" y="-1.6666666666666679" width="50.333333333333314" height="53.333333333333343"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        <imageReference key="highlightedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline news" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-34-rq5">
                                <rect key="frame" x="16" y="453" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text news Text news Text news Text news Text news Text news Text news Text news Text news Text news Text news " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-AG-C1K">
                                <rect key="frame" x="16" y="477.33333333333331" width="361" height="57.999999999999943"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erl-jK-oKX"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QEL-AG-C1K" firstAttribute="top" secondItem="p0Z-34-rq5" secondAttribute="bottom" constant="4" id="5EM-zn-BZX"/>
                            <constraint firstItem="FR8-Re-8aJ" firstAttribute="trailing" secondItem="cAo-px-80u" secondAttribute="trailing" id="8UX-AV-1PY"/>
                            <constraint firstItem="QEL-AG-C1K" firstAttribute="trailing" secondItem="cAo-px-80u" secondAttribute="trailing" id="EAF-y3-a1C"/>
                            <constraint firstItem="FR8-Re-8aJ" firstAttribute="top" secondItem="cAo-px-80u" secondAttribute="bottom" constant="8" symbolic="YES" id="K23-vc-azP"/>
                            <constraint firstItem="cAo-px-80u" firstAttribute="leading" secondItem="erl-jK-oKX" secondAttribute="leading" constant="16" id="MZY-B0-vd9"/>
                            <constraint firstItem="erl-jK-oKX" firstAttribute="trailing" secondItem="cAo-px-80u" secondAttribute="trailing" constant="16" id="SjI-Yq-Zoy"/>
                            <constraint firstItem="QEL-AG-C1K" firstAttribute="leading" secondItem="cAo-px-80u" secondAttribute="leading" id="Z5X-Jn-yvl"/>
                            <constraint firstItem="FR8-Re-8aJ" firstAttribute="centerX" secondItem="cAo-px-80u" secondAttribute="centerX" id="ZG7-Rq-0Oh"/>
                            <constraint firstItem="FR8-Re-8aJ" firstAttribute="leading" secondItem="cAo-px-80u" secondAttribute="leading" id="dA2-e0-SPQ"/>
                            <constraint firstItem="erl-jK-oKX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QEL-AG-C1K" secondAttribute="bottom" constant="8" id="dGF-3n-Thp"/>
                            <constraint firstItem="cAo-px-80u" firstAttribute="top" secondItem="erl-jK-oKX" secondAttribute="top" id="eBw-lc-ATN"/>
                            <constraint firstItem="p0Z-34-rq5" firstAttribute="top" secondItem="FR8-Re-8aJ" secondAttribute="bottom" constant="20" id="efd-uw-Yms"/>
                            <constraint firstItem="p0Z-34-rq5" firstAttribute="trailing" secondItem="FR8-Re-8aJ" secondAttribute="trailing" id="yOp-HD-nLO"/>
                            <constraint firstItem="p0Z-34-rq5" firstAttribute="leading" secondItem="FR8-Re-8aJ" secondAttribute="leading" id="zLC-UU-akv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Статья" largeTitleDisplayMode="never" id="Tqn-hM-LWt"/>
                    <connections>
                        <outlet property="newsHeadlineLabel" destination="p0Z-34-rq5" id="el1-5A-bZ4"/>
                        <outlet property="newsImageView" destination="cAo-px-80u" id="wEr-EK-sIw"/>
                        <outlet property="newsLikeImageView" destination="HgY-GQ-7ai" id="eI1-U3-jqn"/>
                        <outlet property="newsPublicationDateLabel" destination="ydr-47-1OQ" id="cE2-Qs-jY4"/>
                        <outlet property="newsTextLabel" destination="QEL-AG-C1K" id="QsI-SR-e0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmO-33-SWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-14"/>
        </scene>
        <!--Вход-->
        <scene sceneID="Os5-zU-g09">
            <objects>
                <viewController id="fkg-6V-MOI" customClass="AuthorizationViewController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Url-Wa-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-4s-xxF">
                                <rect key="frame" x="19" y="174" width="355" height="98.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-xX-A0K">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="njn-Zw-gUp"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-ly-wr7">
                                        <rect key="frame" x="0.0" y="52" width="355" height="46.333333333333343"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="11j-8d-dlb">
                                <rect key="frame" x="134.66666666666666" y="769" width="123.99999999999997" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сбросить пароль"/>
                                <connections>
                                    <action selector="passwordResetButtonPressed" destination="fkg-6V-MOI" eventType="touchUpInside" id="dmC-hD-fVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-7I-NSw">
                                <rect key="frame" x="72.333333333333329" y="280.33333333333331" width="248.33333333333337" height="44"/>
                                <color key="backgroundColor" red="0.67058825489999996" green="0.66274511810000003" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7aw-QX-EsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="entranceButtonPressed" destination="fkg-6V-MOI" eventType="touchUpInside" id="pCH-u6-njg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-8m-x28">
                                <rect key="frame" x="61.333333333333343" y="336.33333333333331" width="270.33333333333326" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-Fe-7xd">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-GS-TUA">
                                        <rect key="frame" x="121.33333333333331" y="0.0" width="149" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="registerButtonPressed" destination="fkg-6V-MOI" eventType="touchUpInside" id="DBj-cj-ur6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1yE-ti-pVS"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ajn-4s-xxF" firstAttribute="top" secondItem="1yE-ti-pVS" secondAttribute="top" constant="19" id="CBG-hE-tWs"/>
                            <constraint firstItem="1yE-ti-pVS" firstAttribute="bottom" secondItem="11j-8d-dlb" secondAttribute="bottom" constant="19" id="CYi-J5-FQn"/>
                            <constraint firstItem="zbg-7I-NSw" firstAttribute="top" secondItem="ajn-4s-xxF" secondAttribute="bottom" constant="8" id="NpW-RS-kiS"/>
                            <constraint firstItem="zbg-7I-NSw" firstAttribute="centerX" secondItem="ajn-4s-xxF" secondAttribute="centerX" id="QEQ-3a-YJb"/>
                            <constraint firstItem="zbg-7I-NSw" firstAttribute="width" secondItem="ajn-4s-xxF" secondAttribute="width" multiplier="0.7" id="Sd4-Ac-oGQ"/>
                            <constraint firstItem="11j-8d-dlb" firstAttribute="centerX" secondItem="Url-Wa-wdn" secondAttribute="centerX" id="TxX-dj-pTe"/>
                            <constraint firstItem="ZML-8m-x28" firstAttribute="top" secondItem="zbg-7I-NSw" secondAttribute="bottom" constant="12" id="Xev-dW-djc"/>
                            <constraint firstItem="ZML-8m-x28" firstAttribute="centerX" secondItem="Url-Wa-wdn" secondAttribute="centerX" id="gdn-Wl-4SK"/>
                            <constraint firstItem="ajn-4s-xxF" firstAttribute="leading" secondItem="1yE-ti-pVS" secondAttribute="leading" constant="19" id="qiK-79-fkj"/>
                            <constraint firstItem="1yE-ti-pVS" firstAttribute="trailing" secondItem="ajn-4s-xxF" secondAttribute="trailing" constant="19" id="v09-MO-RVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="zdO-Vs-duR">
                        <barButtonItem key="backBarButtonItem" title=" " id="opV-HV-7BJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="zkc-xX-A0K" id="ppo-3R-5hL"/>
                        <outlet property="passwordTextField" destination="gkJ-ly-wr7" id="vLA-7M-VIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbh-Sz-ZYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-747.18309859154931"/>
        </scene>
        <!--Карта-->
        <scene sceneID="6cl-Lw-AAw">
            <objects>
                <viewController id="fp0-gM-hGe" customClass="MapViewController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvj-1n-LOS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-dd-jml">
                                <rect key="frame" x="16" y="59" width="361" height="710"/>
                                <hybridMapConfiguration key="preferredConfiguration" elevationStyle="realistic">
                                    <pointOfInterestFilter key="pointOfInterestFilter">
                                        <includedCategories/>
                                    </pointOfInterestFilter>
                                </hybridMapConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rj-92-ntb"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Rj-92-ntb" firstAttribute="trailing" secondItem="WwV-dd-jml" secondAttribute="trailing" constant="16" id="2At-0s-gYI"/>
                            <constraint firstItem="WwV-dd-jml" firstAttribute="leading" secondItem="6Rj-92-ntb" secondAttribute="leading" constant="16" id="Cg7-Va-nrg"/>
                            <constraint firstItem="WwV-dd-jml" firstAttribute="bottom" secondItem="6Rj-92-ntb" secondAttribute="bottom" id="NYM-3y-TUC"/>
                            <constraint firstItem="WwV-dd-jml" firstAttribute="top" secondItem="6Rj-92-ntb" secondAttribute="top" id="oSS-W6-UuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="map" catalog="system" id="m8K-d5-gTd"/>
                    <connections>
                        <outlet property="mapView" destination="WwV-dd-jml" id="851-MR-7f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcE-yv-s7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.96946564885496" y="-14.084507042253522"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="vvp-iM-WzG">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="X6M-ha-Ej0" customClass="MainTabBarController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="avZ-Df-IbK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DC6-Kt-FYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2X7-01-JOB"/>
                        <segue destination="LCs-nV-bCp" kind="relationship" relationship="viewControllers" id="aSh-lU-dwX"/>
                        <segue destination="fp0-gM-hGe" kind="relationship" relationship="viewControllers" id="yb8-xU-WB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV7-yF-W1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-14"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="YXJ-Wv-Qzo">
            <objects>
                <viewController storyboardIdentifier="resetPasswordViewController" id="Def-hD-0mp" customClass="ResetPasswordViewController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzb-ke-T7p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-Bu-0VQ">
                                <rect key="frame" x="19" y="59" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MXt-PV-2m1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k07-fO-bwB">
                                <rect key="frame" x="72.333333333333329" y="111" width="248.33333333333337" height="44"/>
                                <color key="backgroundColor" red="0.67058825489999996" green="0.66274511810000003" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cyd-NJ-sIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сбросить пароль">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordResetButtonPressed" destination="Def-hD-0mp" eventType="touchUpInside" id="Z6a-2D-LwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инструкции по сброса пароля придут Вам на почту" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-Kf-EXn">
                                <rect key="frame" x="19" y="167" width="355" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffa-kw-3mM"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CIu-Kf-EXn" firstAttribute="top" secondItem="k07-fO-bwB" secondAttribute="bottom" constant="12" id="5xg-HC-vNP"/>
                            <constraint firstItem="ffa-kw-3mM" firstAttribute="trailing" secondItem="pn3-Bu-0VQ" secondAttribute="trailing" constant="19" id="7YO-FW-jbz"/>
                            <constraint firstItem="CIu-Kf-EXn" firstAttribute="trailing" secondItem="pn3-Bu-0VQ" secondAttribute="trailing" id="CzC-D7-Zwt"/>
                            <constraint firstItem="pn3-Bu-0VQ" firstAttribute="top" secondItem="ffa-kw-3mM" secondAttribute="top" id="EZJ-OW-oqQ"/>
                            <constraint firstItem="pn3-Bu-0VQ" firstAttribute="leading" secondItem="ffa-kw-3mM" secondAttribute="leading" constant="19" id="JoX-am-vFq"/>
                            <constraint firstItem="k07-fO-bwB" firstAttribute="width" secondItem="pn3-Bu-0VQ" secondAttribute="width" multiplier="0.7" id="LLb-5c-G7j"/>
                            <constraint firstItem="CIu-Kf-EXn" firstAttribute="leading" secondItem="pn3-Bu-0VQ" secondAttribute="leading" id="Peb-4b-fil"/>
                            <constraint firstItem="k07-fO-bwB" firstAttribute="centerX" secondItem="uzb-ke-T7p" secondAttribute="centerX" id="ZrE-Bg-oI4"/>
                            <constraint firstItem="k07-fO-bwB" firstAttribute="top" secondItem="pn3-Bu-0VQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eN0-UG-DDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pn3-Bu-0VQ" id="Z3A-VV-TYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j9-ee-YHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-747"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="a9G-WS-Ahx">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="kFx-xZ-wlg" customClass="RegistrationViewController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAx-gL-N2c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Uf-DxH">
                                <rect key="frame" x="19" y="58.999999999999986" width="355" height="152.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя/Логин" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9vt-JR-9Ns">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Va1-G5-3c4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-ZH-qL3">
                                        <rect key="frame" x="0.0" y="52" width="355" height="44"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="opE-gS-njp">
                                        <rect key="frame" x="0.0" y="104.00000000000001" width="355" height="48.666666666666671"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-jv-JEe">
                                <rect key="frame" x="72.333333333333329" y="219.66666666666666" width="248.33333333333337" height="43.999999999999972"/>
                                <color key="backgroundColor" red="0.67058825489999996" green="0.66274511810000003" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v6P-bM-bf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed" destination="kFx-xZ-wlg" eventType="touchUpInside" id="G4M-q9-rwd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tCP-ao-zxF">
                                <rect key="frame" x="73.666666666666671" y="275.66666666666669" width="245.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У Вас уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-w4-Xfe">
                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-oC-8lI">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="44" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <segue destination="j0t-FH-tbn" kind="unwind" unwindAction="unwindToAuthorizationController:" id="QNA-aT-pej"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQB-XT-caX"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QYG-Uf-DxH" firstAttribute="leading" secondItem="wQB-XT-caX" secondAttribute="leading" constant="19" id="7z6-hL-KdL"/>
                            <constraint firstItem="XAO-jv-JEe" firstAttribute="width" secondItem="QYG-Uf-DxH" secondAttribute="width" multiplier="0.699531" id="BIS-bR-adB"/>
                            <constraint firstItem="wQB-XT-caX" firstAttribute="top" secondItem="QYG-Uf-DxH" secondAttribute="top" id="CCb-cN-4VI"/>
                            <constraint firstItem="XAO-jv-JEe" firstAttribute="top" secondItem="QYG-Uf-DxH" secondAttribute="bottom" constant="8" id="PNB-Gp-vRl"/>
                            <constraint firstItem="tCP-ao-zxF" firstAttribute="centerX" secondItem="cAx-gL-N2c" secondAttribute="centerX" id="Xfc-fe-4R2"/>
                            <constraint firstItem="XAO-jv-JEe" firstAttribute="centerX" secondItem="cAx-gL-N2c" secondAttribute="centerX" id="eNM-us-4YB"/>
                            <constraint firstItem="wQB-XT-caX" firstAttribute="trailing" secondItem="QYG-Uf-DxH" secondAttribute="trailing" constant="19" id="v1D-qe-Qle"/>
                            <constraint firstItem="tCP-ao-zxF" firstAttribute="top" secondItem="XAO-jv-JEe" secondAttribute="bottom" constant="12" id="wH8-15-8JW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3YK-eD-FQR"/>
                    <connections>
                        <outlet property="emailTextField" destination="5H3-ZH-qL3" id="49j-o7-hAY"/>
                        <outlet property="loginTextField" destination="9vt-JR-9Ns" id="qAi-oH-pdp"/>
                        <outlet property="passwordTextField" destination="opE-gS-njp" id="i3r-Mq-z3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Css-4T-PEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j0t-FH-tbn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9NV-lb-JD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgG-Rv-8BC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QES-nk-cY3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkg-6V-MOI" kind="relationship" relationship="rootViewController" id="Eq8-N3-hNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDb-qz-NKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.96946564885496" y="-747.18309859154931"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="kIs-Q3-7wj">
            <objects>
                <viewController id="LCs-nV-bCp" customClass="ListFavoriteNewsViewController" customModule="HotNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vx6-nf-JzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-L4-LCN">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QQh-i8-nLV">
                                    <size key="itemSize" width="372" height="392"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellFavoriteNews" id="nZu-RH-HTr" customClass="FavoriteNewsCollectionViewCell" customModule="HotNews" customModuleProvider="target">
                                        <rect key="frame" x="10.666666666666666" y="10" width="372" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-Oq-DVT">
                                                    <rect key="frame" x="8" y="8" width="356" height="207"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" id="Sic-um-gRT">
                                                    <rect key="frame" x="8" y="223" width="356" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News publication date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-Vj-TMn">
                                                            <rect key="frame" x="0.0" y="0.0" width="306.33333333333331" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-Tx-ruE">
                                                            <rect key="frame" x="306.33333333333331" y="-1.6666666666666679" width="49.666666666666686" height="29.333333333333336"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                            <imageReference key="highlightedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline news" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-qf-F82">
                                                    <rect key="frame" x="8" y="268" width="356" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Text news Text news Text news Text news Text news Text news Text news Text news Text news Text news Text news " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-mr-OZk">
                                                    <rect key="frame" x="8" y="292.33333333333331" width="356" height="58"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YaB-mr-OZk" secondAttribute="trailing" constant="8" id="1AJ-fP-15b"/>
                                            <constraint firstItem="Lwf-qf-F82" firstAttribute="top" secondItem="Sic-um-gRT" secondAttribute="bottom" constant="20" id="1xd-1N-SLX"/>
                                            <constraint firstItem="Sic-um-gRT" firstAttribute="leading" secondItem="o8P-Oq-DVT" secondAttribute="leading" id="96P-ix-vPO"/>
                                            <constraint firstItem="Sic-um-gRT" firstAttribute="trailing" secondItem="o8P-Oq-DVT" secondAttribute="trailing" id="JDh-jf-Xy4"/>
                                            <constraint firstAttribute="trailing" secondItem="o8P-Oq-DVT" secondAttribute="trailing" constant="8" id="Nc7-X2-eNu"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YaB-mr-OZk" secondAttribute="bottom" constant="8" id="era-QV-5DD"/>
                                            <constraint firstItem="Sic-um-gRT" firstAttribute="top" secondItem="o8P-Oq-DVT" secondAttribute="bottom" constant="8" symbolic="YES" id="j0G-oK-PDL"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwf-qf-F82" secondAttribute="trailing" constant="8" id="jgr-B9-tnd"/>
                                            <constraint firstItem="o8P-Oq-DVT" firstAttribute="leading" secondItem="nZu-RH-HTr" secondAttribute="leading" constant="8" id="lzh-YP-qxh"/>
                                            <constraint firstItem="YaB-mr-OZk" firstAttribute="leading" secondItem="nZu-RH-HTr" secondAttribute="leading" constant="8" id="mtO-5H-4pN"/>
                                            <constraint firstItem="YaB-mr-OZk" firstAttribute="top" secondItem="Lwf-qf-F82" secondAttribute="bottom" constant="4" id="qza-tr-Qhd"/>
                                            <constraint firstItem="Lwf-qf-F82" firstAttribute="leading" secondItem="nZu-RH-HTr" secondAttribute="leading" constant="8" id="wRo-s0-rlB"/>
                                            <constraint firstItem="o8P-Oq-DVT" firstAttribute="top" secondItem="nZu-RH-HTr" secondAttribute="top" constant="8" id="xrg-RB-rDc"/>
                                        </constraints>
                                        <size key="customSize" width="372" height="392"/>
                                        <connections>
                                            <outlet property="newsHeadlineLabel" destination="Lwf-qf-F82" id="Vxh-a8-kAJ"/>
                                            <outlet property="newsImageView" destination="o8P-Oq-DVT" id="CEs-CW-v4R"/>
                                            <outlet property="newsLikeImageView" destination="CjL-Tx-ruE" id="M9D-ji-k86"/>
                                            <outlet property="newsPublicationDateLabel" destination="MCF-Vj-TMn" id="qnU-kR-6g5"/>
                                            <outlet property="newsTextLabel" destination="YaB-mr-OZk" id="30X-sv-oNG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hMo-M1-kiv"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="haJ-L4-LCN" firstAttribute="bottom" secondItem="hMo-M1-kiv" secondAttribute="bottom" id="3hY-I1-n7A"/>
                            <constraint firstItem="haJ-L4-LCN" firstAttribute="leading" secondItem="hMo-M1-kiv" secondAttribute="leading" id="JXL-Ln-QBf"/>
                            <constraint firstItem="hMo-M1-kiv" firstAttribute="trailing" secondItem="haJ-L4-LCN" secondAttribute="trailing" id="Us1-tm-RIR"/>
                            <constraint firstItem="haJ-L4-LCN" firstAttribute="top" secondItem="hMo-M1-kiv" secondAttribute="top" id="pd4-Pb-s9Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранные" image="heart.fill" catalog="system" id="WMQ-PS-GTp"/>
                    <navigationItem key="navigationItem" title="Избранное" id="tfZ-v7-2qK"/>
                    <connections>
                        <outlet property="favoriteNewsCollectionView" destination="haJ-L4-LCN" id="zZ2-oc-3NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-8K-nil" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="map" catalog="system" width="128" height="112"/>
    </resources>
</document>
